@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;800&display=swap');

html {font-family: 'Montserrat', sans-serif;}

:root {
    color: white;
}

* {
    border: none;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    text-align: center;
    padding: 50px;
    margin: 0;
    background-image: url(images/bg.png);
    background-repeat: no-repeat;
    background-size: cover;
}

h1 {
    margin-top: 0;
    font-weight: normal;
    font-size: 4rem;
    letter-spacing: 3px; 
    color: white;
}

.flex {
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
    text-align: left;
}

.main_grid {
    display: grid;
    grid-template-areas: 
        "header header"
        "pfp identification"
        "contact contact"
        "projects skills"
        "footer footer";
    width: 100%;
    height: 100%;
}

header {
    grid-area: header;
    display: flex;
    padding: 10px 20px;
    justify-content: flex-start;
    border: 1px solid white;
}

.pfp {
    grid-area: pfp;
    border: 1px solid white;
    justify-content: flex-start;
    padding: 60px;
    width: fit-content;
}

.identification {
    grid-area: identification;
    border: 1px solid white;
    justify-content: flex-start;
}

.contact {
    grid-area: contact;
    border: 1px solid white;
    justify-content: flex-start;
    padding-inline: 20px;
}

.projects {
    grid-area: projects;
    flex-direction: column;
    align-items: flex-start;
    border: 1px solid white;
    padding: 60px;
}

.projects > div {
    align-items: flex-start
}

.skills {
    grid-area: skills;
    border: 1px solid white;
    padding: 60px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 475px;
}

footer {
    grid-area: footer;
    border-top: 1px solid white;
}

input {
    width: 300px;
    height: 50px;
    border-radius: 50px;
    background-color: #3b3f50;
    color: white;
    font-size: 1.5rem;
    padding-inline: 20px;
    text-align: center;
}

h1 span {
    font-size: 5rem;
    font-weight: bold;
    background: rgb(131,58,180);
    background: linear-gradient(90deg, #833ab4 0%, #fd1d1d 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

::placeholder {
    color: rgba(255, 255, 255, 0.466);
}

.call_action {
    position: relative;
    bottom: 60px;
}

input::-webkit-search-cancel-button {
    display: none;
}

input:focus::placeholder {
    color: transparent;
}

#pfp {
    border: 2px solid white;
}

.contact_card {
    background-color: #3b3f50;
    width: fit-content;
    margin: 10px;
    padding: 10px 20px;
    border-radius: 10px;
    box-shadow: 10px 10px 5px 1px rgba(0, 0, 0, 0.2);
    font-size: 1.5rem;
    font-weight: lighter;
    color: #cacaca;
}

.project_card {
    background: linear-gradient(90deg, rgb(175, 128, 206) 0%, rgba(131,58,180,1) 100%);
    width: fit-content;
    margin: 10px;
    padding: 15px 40px;
    border-radius: 50px;
    box-shadow: 10px 10px 5px 1px rgba(0, 0, 0, 0.2);
    font-size: 1.5rem;
    color: #cacaca;
    margin-right: 20px;
    min-height: 60px;
}

.project_card p {
    margin: 0;
    font-weight: bold;
}

.prj_description p {
    margin: 0;
}

.skill_card {
    background: #262833;
    border: 1px solid white;
    width: fit-content;
    margin: 10px;
    padding: 15px 40px;
    border-radius: 50px;
    box-shadow: 10px 10px 5px 1px rgba(0, 0, 0, 0.2);
    font-size: 1.5rem;
    color: #cacaca;
    margin-right: 20px;
    font-size: small;
}

.prj_description {
    background-color: #3b3f50;
    width: fit-content;
    margin: 10px;
    padding: 10px 30px;
    border-radius: 30px;
    box-shadow: 10px 10px 5px 1px rgba(0, 0, 0, 0.2);
    font-size: 1rem;
    min-height: 60px;
    display: flex;
    align-items: center;
}

.bonus {
    height: 20px;
    position: relative;
    left: 20px;
}

.skill_point {
    min-width: 10px;
    min-height: 40px;
    margin: 10px;
    border-radius: 50px;
    background-color: white;
}